{
  "name": "hawaii-elite-real-estate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve public",
    "build": "echo 'No build needed'",
    "start": "serve public"
  },
  "dependencies": {
    "serve": "^14.2.0",
    "resend": "^0.15.3"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2"
  }
}
